<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToolBox - A MultiPurpose Web Application</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6a16d25428.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header Menu -->

  <header>
    <nav class="headerClass">
      <div class="logo"> <i class="fa-solid fa-toolbox"></i> ToolBox </div>

      <ul>
        <a href="#overview">
          <li> <i class="fa-solid fa-house"></i> </li>
        </a>
        <a href="#about">
          <li>About Us</li>
        </a>
        <a href="#video">
          <li>Contact Us</li>
        </a>
        <a href="#gift">
          <li>Report</li>
        </a>
      </ul>

    </nav>
  </header>



  <!-- Services Menu -->


  <div class="container">
    <h1>Our Services</h1>
    <div class="row">

      <div class="service">

        <a href="./1/ImageEditor.html">
          <i class="fa-solid fa-image"></i>
          <h2>Image Editor</h2>
          <p>Image editor with all the basic features. </p>
        </a>

      </div>

      <!-- <a href="./1/ImageEditor.html" class="menus">

        <i class="fa-solid fa-image"></i>
        <h2>Image Editor</h2>
        <p>Image editor with all the basic features. </p>
      </a> -->



      <div class="service">

        <a href="./3/languageTranslator.html">
          <i class="fa-solid fa-language"></i>
          <h2>Language Translater</h2>
          <p>Convert one language to another using this tool.</p>
        </a>

      </div>

      <div class="service">

        <a href="./8/dictionary.html">
        <i class="fa-solid fa-book"></i>
          <h2>Dictionary</h2>
          <p>Find out the meaning of any word.</p>
        </a>

      </div>




      <div class="service">

        <a href="./2/QRScanner.html">
          <i class="fa-solid fa-barcode"></i>
          <h2>QR Code Scanner</h2>
          <p>The Simplest QR Code Scanner web application ever. </p>
        </a>

      </div>

      <div class="service">

        <a href="./6/toDoList.html">
          <i class="fa-solid fa-clipboard-check"></i>
          <h2>To do List</h2>
          <p>Set Todo, Manage, Delete & Check completed tasks. </p>
        </a>

      </div>
      <div class="service">

        <a href="./7/weather.html">
          <i class="fa-solid fa-cloud"></i>
          <h2>Weather App</h2>
          <p>Check whether of any city or your Current location. </p>
        </a>

      </div>
      <div class="service">

        <a href="./4/alarmClock.html">
          <i class="fa-solid fa-bell"></i>
          <h2>Alarm Clock</h2>
          <p>Set Alarm, Reminders. </p>
        </a>

      </div>
      <div class="service">

        <a href="./5/QRCodeGenerator.html">
          <i class="fa-brands fa-creative-commons-sampling"></i>
          <h2>QR Code Generator</h2>
          <p>Image editor with all the basic features. </p>
        </a>

      </div>


      <!-- More ideas to work on
      1. Text to Speech converter
      2. Dictionary app
      3. Currency converter
      4.
      -->

    </div>
  </div>

  <div class="divider">

  </div>


  <!-- Footer Menu -->
  <footer>

    <div class="footerContainer headerClass">

      <div class="footerLogo">
        <!-- <img src="./images/logo.png" alt=""> -->
        <div class="logo"> <i class="fa-solid fa-toolbox"></i> ToolBox </div>
      </div>

      <div class="newsletter" id="about">
        <h3>About</h3>
        <!-- <input type="email" placeholder="Enter your email . . ."> -->

        <p>The Project is Developed by <u>Group 1</u> Under the Guidance of <b>Mr. Vishal Shinde Sir.</b> </p>

        <!-- <h3>Follow Us</h3>

            <div class="iconContainer">
              <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube"></i>
              </div>
            </div> -->

      </div>

      <div class="new">
        <div class="footerLink links">
          <h3>Tools List</h3>
          <ul>
            <a href="./1/ImageEditor.html">
              <li>Image Editor</li>
            </a>
            <a href="./3/languageTranslator.html">
              <li>Language Translater</li>
            </a>
            <a href="./8/dictionary.html">
              <li>Dictionary</li>
            </a>
            <a href="./2/QRScanner.html">
              <li>QR Code Scanner</li>
            </a>
          </ul>
        </div>

        <div class="footerLink links">
          <h3>Tools List</h3>
          <ul>
            <a href="./6/toDoList.html">
              <li>To do List</li>
            </a>
            <a href="./7/weather.html">
              <li>Weather App</li>
            </a>
            <a href="./4/alarmClock.html">
              <li>Alarm Clock</li>
            </a>
            <a href="./5/QRCodeGenerator.html">
              <li>QR Code Generator</li>
            </a>

          </ul>
        </div>

      </div>


    </div>

  </footer>




</body>

</html>